date.timezone = Europe/Paris

;Error logging to stderr
log_errors = On
error_log = /dev/stderr
display_errors = On
display_statup_errors = On
catch_workers_output = yes
request_terminate_timeout = 3600
max_execution_time = 3600
